26
*
a
a,*
*,b
*,b,*
a,*,*
*,*,c
foo,bar,baz
w,x,*,*
*,x,y,z
*,b,*,*,b,*
a,*,*,a,*,*
*,*,c,*,*,c
foo,bar,baz,foo,bar,baz
w,x,*,*,w,x,*,*
*,x,y,z,*,x,y,z
*,b,*,*,b,*,*,b,*
a,*,*,a,*,*,a,*,*
*,*,c,*,*,c,*,*,c
foo,bar,baz,foo,bar,baz,foo,bar,baz
w,x,*,*,w,x,*,*,w,x,*,*
*,x,y,z,*,x,y,z,*,x,y,z
a,*,*,*,*,*,m
a,*,*,*,*,n,*
*,*,*,*,*,*,m
*,*,*,*,*,n,*
19
a
a/b
/w/x/y/z/
a/b/c
foo/
foo/bar/
foo/bar/baz/
/w/x/y/z/w/x/y/z/
a/b/c/a/b/c
foo/foo/
foo/bar/foo/bar/
foo/bar/baz/foo/bar/baz/
/w/x/y/z/w/x/y/z/w/x/y/z/
a/b/c/a/b/c/a/b/c
foo/foo/foo/
foo/bar/foo/bar/foo/bar/
foo/bar/baz/foo/bar/baz/foo/bar/baz/
a/x/c/v/b/n/m
z/x/c/v/b/n/m
